++Solution 'MvcOnlineTicari' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MvcOnlineTicari.sln
++MvcOnlineTicari
i:{00000000-0000-0000-0000-000000000000}:MvcOnlineTicari
++Properties
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\properties\
++References
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++App_Data
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\app_data\
++App_Start
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\app_start\
++Content
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\
++Controllers
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\
++CategoryController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\categorycontroller.cs
++CurrentController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\currentcontroller.cs
++DepartmentController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\departmentcontroller.cs
++EmployeeController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\employeecontroller.cs
++HomeController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\homecontroller.cs
++InvoiceController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\invoicecontroller.cs
++ProductController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\productcontroller.cs
++SaleController.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\controllers\salecontroller.cs
++fonts
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\fonts\
++Migrations
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\
++Models
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\
++Context
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\context\
++Entity
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\
++Admin.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\admin.cs
++Category.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\category.cs
++Charges.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\charges.cs
++Current.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\current.cs
++Department.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\department.cs
++Employee.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\employee.cs
++Invoice.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\invoice.cs
++InvoiceItem.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\invoiceitem.cs
++Product.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\product.cs
++SaleBehavior.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\entity\salebehavior.cs
++Scripts
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\
++Views
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\
++Category
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\category\
++Current
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\current\
++Department
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\department\
++Employee
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\employee\
++Home
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\home\
++Invoice
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\invoice\
++Index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\invoice\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\product\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\sale\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\category\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\current\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\department\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\employee\index.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\home\index.cshtml
++Product
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\product\
++AddInvoice.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\invoice\addinvoice.cshtml
++AddProduct.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\product\addproduct.cshtml
++GetProduct.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\product\getproduct.cshtml
++ProductList.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\product\productlist.cshtml
++Sale
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\sale\
++GetSale.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\sale\getsale.cshtml
++NewSale.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\sale\newsale.cshtml
++SaleDetail.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\sale\saledetail.cshtml
++Shared
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\shared\
++_AdminLayout.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\shared\_adminlayout.cshtml
++_Layout.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\shared\_layout.cshtml
++Error.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\shared\error.cshtml
++_ViewStart.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\_viewstart.cshtml
++Web.config
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\web.config
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web.config
++Web
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\
++favicon.ico
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\favicon.ico
++Global.asax
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\global.asax
++packages.config
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\packages.config
++AssemblyInfo.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++EntityFramework
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++EntityFramework.SqlServer
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++Microsoft.CSharp
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++Microsoft.Web.Infrastructure
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++Newtonsoft.Json
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.ComponentModel.DataAnnotations
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Configuration
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Core
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Data
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Data.DataSetExtensions
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Drawing
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.EnterpriseServices
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Net.Http
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Net.Http.WebRequest
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Abstractions
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.ApplicationServices
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.DynamicData
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Entity
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Extensions
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Helpers
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Mvc
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Optimization
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Razor
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Routing
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.Services
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.WebPages
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.WebPages.Deployment
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Web.WebPages.Razor
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Xml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++System.Xml.Linq
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++WebGrease
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:
++BundleConfig.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\app_start\bundleconfig.cs
++FilterConfig.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\app_start\filterconfig.cs
++RouteConfig.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\app_start\routeconfig.cs
++DataTables
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\
++bootstrap-theme.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap.css
++bootstrap.css.map
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap.css.map
++bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap.min.css
++bootstrap.min.css.map
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\bootstrap.min.css.map
++Site.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\site.css
++glyphicons-halflings-regular.eot
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\fonts\glyphicons-halflings-regular.woff2
++202202101144512_initial.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\202202101144512_initial.cs
++202202101145365_Custom.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\202202101145365_custom.cs
++Configuration.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\configuration.cs
++Context.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\models\context\context.cs
++bootstrap.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\bootstrap.js
++bootstrap.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery.validate.js
++jquery.validate.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\modernizr-2.8.3.js
++AddCategory.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\category\addcategory.cshtml
++GetCategory.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\category\getcategory.cshtml
++AddCurrent.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\current\addcurrent.cshtml
++EmployeeSaleHistory.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\current\employeesalehistory.cshtml
++GetCurrent.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\current\getcurrent.cshtml
++AddDepartment.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\department\adddepartment.cshtml
++DepartmentDetail.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\department\departmentdetail.cshtml
++DepartmentEmployeeSale.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\department\departmentemployeesale.cshtml
++GetDepartment.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\department\getdepartment.cshtml
++AddEmployee.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\employee\addemployee.cshtml
++GetEmployee.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\employee\getemployee.cshtml
++About.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\home\about.cshtml
++Contact.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\home\contact.cshtml
++dist
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\
++scripts
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\
++src
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\
++.browserslistrc
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\.browserslistrc
++.gitignore
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\.gitignore
++.travis.yml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\.travis.yml
++index.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\index.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\index.html
++LICENSE
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\license
++package-lock.json
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\package-lock.json
++package.json
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\package.json
++README.md
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\readme.md
++Global.asax.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\global.asax.cs
++Web.Debug.config
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web.debug.config
++Web.Release.config
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web.release.config
++css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\css\
++images
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\
++swf
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\swf\
++202202101144512_initial.designer.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\202202101144512_initial.designer.cs
++202202101144512_initial.resx
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\202202101144512_initial.resx
++202202101145365_Custom.designer.cs
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\202202101145365_custom.designer.cs
++202202101145365_Custom.resx
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\migrations\202202101145365_custom.resx
++autoFill.bootstrap.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.bootstrap.js
++autoFill.bootstrap.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.bootstrap.min.js
++autoFill.bootstrap4.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.bootstrap4.js
++autoFill.bootstrap4.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.bootstrap4.min.js
++autoFill.foundation.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.foundation.js
++autoFill.foundation.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.foundation.min.js
++autoFill.jqueryui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.jqueryui.js
++autoFill.jqueryui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.jqueryui.min.js
++autoFill.semanticui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.semanticui.js
++autoFill.semanticui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\autofill.semanticui.min.js
++buttons.bootstrap.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.bootstrap.js
++buttons.bootstrap.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.bootstrap.min.js
++buttons.bootstrap4.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.bootstrap4.js
++buttons.bootstrap4.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.bootstrap4.min.js
++buttons.colVis.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.colvis.js
++buttons.colVis.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.colvis.min.js
++buttons.flash.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.flash.js
++buttons.flash.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.flash.min.js
++buttons.foundation.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.foundation.js
++buttons.foundation.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.foundation.min.js
++buttons.html5.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.html5.js
++buttons.html5.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.html5.min.js
++buttons.jqueryui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.jqueryui.js
++buttons.jqueryui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.jqueryui.min.js
++buttons.print.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.print.js
++buttons.print.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.print.min.js
++buttons.semanticui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.semanticui.js
++buttons.semanticui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\buttons.semanticui.min.js
++dataTables.autoFill.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.autofill.js
++dataTables.autoFill.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.autofill.min.js
++dataTables.bootstrap.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.bootstrap.js
++dataTables.bootstrap.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.bootstrap.min.js
++dataTables.bootstrap4.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.bootstrap4.js
++dataTables.bootstrap4.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.bootstrap4.min.js
++dataTables.buttons.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.buttons.js
++dataTables.buttons.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.buttons.min.js
++dataTables.colReorder.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.colreorder.js
++dataTables.colReorder.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.colreorder.min.js
++dataTables.fixedColumns.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.fixedcolumns.js
++dataTables.fixedColumns.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.fixedcolumns.min.js
++dataTables.fixedHeader.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.fixedheader.js
++dataTables.fixedHeader.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.fixedheader.min.js
++dataTables.foundation.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.foundation.js
++dataTables.foundation.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.foundation.min.js
++dataTables.jqueryui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.jqueryui.js
++dataTables.jqueryui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.jqueryui.min.js
++dataTables.keyTable.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.keytable.js
++dataTables.keyTable.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.keytable.min.js
++dataTables.material.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.material.js
++dataTables.material.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.material.min.js
++dataTables.responsive.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.responsive.js
++dataTables.responsive.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.responsive.min.js
++dataTables.rowGroup.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.rowgroup.js
++dataTables.rowGroup.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.rowgroup.min.js
++dataTables.rowReorder.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.rowreorder.js
++dataTables.rowReorder.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.rowreorder.min.js
++dataTables.scroller.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.scroller.js
++dataTables.scroller.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.scroller.min.js
++dataTables.select.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.select.js
++dataTables.select.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.select.min.js
++dataTables.semanticui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.semanticui.js
++dataTables.semanticui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.semanticui.min.js
++dataTables.uikit.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.uikit.js
++dataTables.uikit.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\datatables.uikit.min.js
++jquery.dataTables.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\jquery.datatables.js
++jquery.dataTables.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\jquery.datatables.min.js
++responsive.bootstrap.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.bootstrap.js
++responsive.bootstrap.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.bootstrap.min.js
++responsive.bootstrap4.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.bootstrap4.js
++responsive.bootstrap4.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.bootstrap4.min.js
++responsive.foundation.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.foundation.js
++responsive.foundation.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.foundation.min.js
++responsive.jqueryui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.jqueryui.js
++responsive.jqueryui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.jqueryui.min.js
++responsive.semanticui.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.semanticui.js
++responsive.semanticui.min.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\scripts\datatables\responsive.semanticui.min.js
++assets
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\
++js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\js\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\js\
++401.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\401.html
++404.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\404.html
++500.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\500.html
++charts.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\charts.html
++layout-sidenav-light.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\layout-sidenav-light.html
++layout-static.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\layout-static.html
++login.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\login.html
++password.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\password.html
++register.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\register.html
++tables.html
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\tables.html
++build-assets.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\build-assets.js
++build-pug.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\build-pug.js
++build-scripts.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\build-scripts.js
++build-scss.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\build-scss.js
++clean.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\clean.js
++render-assets.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\render-assets.js
++render-pug.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\render-pug.js
++render-scripts.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\render-scripts.js
++render-scss.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\render-scss.js
++sb-watch.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\sb-watch.js
++start-debug.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\start-debug.js
++start.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\scripts\start.js
++pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\
++scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\
++autoFill.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.bootstrap.css
++autoFill.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.bootstrap.min.css
++autoFill.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.bootstrap4.css
++autoFill.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.bootstrap4.min.css
++autoFill.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.datatables.css
++autoFill.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.datatables.min.css
++autoFill.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.foundation.css
++autoFill.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.foundation.min.css
++autoFill.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.jqueryui.css
++autoFill.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.jqueryui.min.css
++autoFill.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.semanticui.css
++autoFill.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\autofill.semanticui.min.css
++buttons.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.bootstrap.css
++buttons.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.bootstrap.min.css
++buttons.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.bootstrap4.css
++buttons.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.bootstrap4.min.css
++buttons.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.datatables.css
++buttons.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.datatables.min.css
++buttons.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.foundation.css
++buttons.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.foundation.min.css
++buttons.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.jqueryui.css
++buttons.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.jqueryui.min.css
++buttons.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.semanticui.css
++buttons.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\buttons.semanticui.min.css
++colReorder.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.bootstrap.css
++colReorder.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.bootstrap.min.css
++colReorder.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.bootstrap4.css
++colReorder.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.bootstrap4.min.css
++colReorder.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.datatables.css
++colReorder.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.datatables.min.css
++colReorder.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.foundation.css
++colReorder.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.foundation.min.css
++colReorder.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.jqueryui.css
++colReorder.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.jqueryui.min.css
++colReorder.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.semanticui.css
++colReorder.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\colreorder.semanticui.min.css
++common.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\common.scss
++dataTables.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.bootstrap.css
++dataTables.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.bootstrap.min.css
++dataTables.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.bootstrap4.css
++dataTables.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.bootstrap4.min.css
++dataTables.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.foundation.css
++dataTables.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.foundation.min.css
++dataTables.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.jqueryui.css
++dataTables.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.jqueryui.min.css
++dataTables.material.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.material.css
++dataTables.material.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.material.min.css
++dataTables.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.semanticui.css
++dataTables.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.semanticui.min.css
++dataTables.uikit.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.uikit.css
++dataTables.uikit.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\datatables.uikit.min.css
++fixedColumns.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.bootstrap.css
++fixedColumns.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.bootstrap.min.css
++fixedColumns.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.bootstrap4.css
++fixedColumns.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.bootstrap4.min.css
++fixedColumns.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.datatables.css
++fixedColumns.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.datatables.min.css
++fixedColumns.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.foundation.css
++fixedColumns.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.foundation.min.css
++fixedColumns.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.jqueryui.css
++fixedColumns.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.jqueryui.min.css
++fixedColumns.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.semanticui.css
++fixedColumns.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedcolumns.semanticui.min.css
++fixedHeader.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.bootstrap.css
++fixedHeader.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.bootstrap.min.css
++fixedHeader.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.bootstrap4.css
++fixedHeader.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.bootstrap4.min.css
++fixedHeader.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.datatables.css
++fixedHeader.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.datatables.min.css
++fixedHeader.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.foundation.css
++fixedHeader.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.foundation.min.css
++fixedHeader.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.jqueryui.css
++fixedHeader.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.jqueryui.min.css
++fixedHeader.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.semanticui.css
++fixedHeader.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\fixedheader.semanticui.min.css
++jquery.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\jquery.datatables.css
++jquery.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\jquery.datatables.min.css
++jquery.dataTables_themeroller.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\jquery.datatables_themeroller.css
++keyTable.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.bootstrap.css
++keyTable.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.bootstrap.min.css
++keyTable.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.bootstrap4.css
++keyTable.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.bootstrap4.min.css
++keyTable.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.datatables.css
++keyTable.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.datatables.min.css
++keyTable.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.foundation.css
++keyTable.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.foundation.min.css
++keyTable.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.jqueryui.css
++keyTable.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.jqueryui.min.css
++keyTable.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.semanticui.css
++keyTable.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\keytable.semanticui.min.css
++mixins.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\mixins.scss
++responsive.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.bootstrap.css
++responsive.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.bootstrap.min.css
++responsive.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.bootstrap4.css
++responsive.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.bootstrap4.min.css
++responsive.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.datatables.css
++responsive.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.datatables.min.css
++responsive.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.foundation.css
++responsive.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.foundation.min.css
++responsive.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.jqueryui.css
++responsive.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.jqueryui.min.css
++responsive.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.semanticui.css
++responsive.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\responsive.semanticui.min.css
++rowGroup.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.bootstrap.css
++rowGroup.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.bootstrap.min.css
++rowGroup.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.bootstrap4.css
++rowGroup.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.bootstrap4.min.css
++rowGroup.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.datatables.css
++rowGroup.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.datatables.min.css
++rowGroup.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.foundation.css
++rowGroup.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.foundation.min.css
++rowGroup.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.jqueryui.css
++rowGroup.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.jqueryui.min.css
++rowGroup.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.semanticui.css
++rowGroup.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowgroup.semanticui.min.css
++rowReorder.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.bootstrap.css
++rowReorder.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.bootstrap.min.css
++rowReorder.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.bootstrap4.css
++rowReorder.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.bootstrap4.min.css
++rowReorder.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.datatables.css
++rowReorder.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.datatables.min.css
++rowReorder.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.foundation.css
++rowReorder.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.foundation.min.css
++rowReorder.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.jqueryui.css
++rowReorder.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.jqueryui.min.css
++rowReorder.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.semanticui.css
++rowReorder.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\rowreorder.semanticui.min.css
++scroller.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.bootstrap.css
++scroller.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.bootstrap.min.css
++scroller.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.bootstrap4.css
++scroller.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.bootstrap4.min.css
++scroller.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.datatables.css
++scroller.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.datatables.min.css
++scroller.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.foundation.css
++scroller.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.foundation.min.css
++scroller.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.jqueryui.css
++scroller.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.jqueryui.min.css
++scroller.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.semanticui.css
++scroller.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\scroller.semanticui.min.css
++select.bootstrap.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.bootstrap.css
++select.bootstrap.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.bootstrap.min.css
++select.bootstrap4.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.bootstrap4.css
++select.bootstrap4.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.bootstrap4.min.css
++select.dataTables.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.datatables.css
++select.dataTables.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.datatables.min.css
++select.foundation.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.foundation.css
++select.foundation.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.foundation.min.css
++select.jqueryui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.jqueryui.css
++select.jqueryui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.jqueryui.min.css
++select.semanticui.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.semanticui.css
++select.semanticui.min.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\select.semanticui.min.css
++semanticui.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\css\semanticui.scss
++details_close.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\details_close.png
++details_open.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\details_open.png
++sort_asc.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\sort_asc.png
++sort_asc_disabled.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\sort_asc_disabled.png
++sort_both.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\sort_both.png
++sort_desc.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\sort_desc.png
++sort_desc_disabled.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\images\sort_desc_disabled.png
++flashExport.swf
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\content\datatables\swf\flashexport.swf
++demo
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\demo\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\demo\
++img
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\img\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\img\
++1.png
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\css\1.png
++styles.css
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\css\styles.css
++scripts.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\js\scripts.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\js\scripts.js
++layouts
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\
++pages
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\
++layout
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\layout\
++navigation
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\navigation\
++variables
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\variables\
++_global.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\_global.scss
++_variables.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\_variables.scss
++styles.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\styles.scss
++chart-area-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\demo\chart-area-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\demo\chart-area-demo.js
++chart-bar-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\demo\chart-bar-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\demo\chart-bar-demo.js
++chart-pie-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\demo\chart-pie-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\demo\chart-pie-demo.js
++datatables-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\demo\datatables-demo.js
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\demo\datatables-demo.js
++error-404-monochrome.svg
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\dist\assets\img\error-404-monochrome.svg
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\assets\img\error-404-monochrome.svg
++includes
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\includes\
++authentication.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\authentication.pug
++dashboard.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\dashboard.pug
++error.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\error.pug
++401.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\401.pug
++404.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\404.pug
++500.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\500.pug
++charts.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\charts.pug
++index.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\index.pug
++layout-sidenav-light.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\layout-sidenav-light.pug
++layout-static.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\layout-static.pug
++login.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\login.pug
++password.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\password.pug
++register.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\register.pug
++tables.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\tables.pug
++_authentication.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\layout\_authentication.scss
++_dashboard-default.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\layout\_dashboard-default.scss
++_dashboard-fixed.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\layout\_dashboard-fixed.scss
++_error.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\layout\_error.scss
++sidenav
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\sidenav\
++_nav.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\_nav.scss
++_topnav.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\_topnav.scss
++_navigation.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\variables\_navigation.scss
++_spacing.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\variables\_spacing.scss
++head
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\head\
++footer.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\footer.pug
++scripts.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\scripts.pug
++datatable.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\includes\datatable.pug
++page-header.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\pages\includes\page-header.pug
++_sidenav-dark.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\sidenav\_sidenav-dark.scss
++_sidenav-light.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\sidenav\_sidenav-light.scss
++_sidenav.scss
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\scss\navigation\sidenav\_sidenav.scss
++css.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\head\css.pug
++icons.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\head\icons.pug
++meta.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\head\meta.pug
++title.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\head\title.pug
++sidenav.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\navigation\sidenav.pug
++topnav.pug
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\web\src\pug\layouts\includes\navigation\topnav.pug
++GetInvoice.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\invoice\getinvoice.cshtml
++InvoiceDetails.cshtml
i:{1229e79b-4d03-4296-ba03-36fa3c1c64ad}:c:\users\balib\source\repos\mvconlineticari\mvconlineticari\views\invoice\invoicedetails.cshtml
